-------------------------------------------------------

StyleSheet로 컴포넌트에 스타일 적용

- css는 선택자와 스타일리스틀 열거해서 작성 

.container {
  background: black;
  color: white;
  border: 4px solid blue;
}

- 리액트 네이티브는 별도의 css파일을 작성하지 않고 StyleSheet를 사용

const styles = StyleSheet.create({
  container: {
    backgroundColor: 'black';
    color: 'white',
    borderWidth: 4    
  }
})

- 선택자가 아닌 객체로 스타일을 지정
- camelCase로 작성

- display속성은 기본 flex이며 다른값은 none만 존재
  또한 flexDirection의 기본값이 웹과 다르게 column
- px이 아닌 dp를 사용한다.
- bakcgounrd대신 backgroundColor를 사용해야함
- border는 borderWidth, borderStyle, borderColor를 따로 설정


- style props에 배열을 전달하여 컴포넌트를 스타일링
- 배열에는 StyleSheet에서 생성한 이름이나 객체를 전달

-------------------------------------------------------