-------------------------------------------------------

- 기본적으로 하나의 이미지를 위한 하나의 파일만 있어도 지장은 없다.
- 하나의 이미지를 위한 배수가 다른 여러개의 파일이 있는 이유는 
  화면 밀도에 따라 다른 이미지를 보여주기 위함이다.


- 디바이스의 크기는 비슷하지만 해상도는 계속 높아지고 있다.
  고해상도의 기기에서는 해상도가 높은 이미지를 보여줘야 선명하게 보임


ppi(pixel per inch) 
- 1인치에 몇px이 들어갈 수있는지를 나타내는 밀도단위
        
dp(density independent pixel)
- 리액트 네이티브에서 스타일링할때 쓰이는 단위
- 픽셀밀도에 따라 크기가 일관된 UI를 보여줄 수 있는 단위
- 장치의 밀도에 상관없이 물리적으로 거의 동일한 크기를 표현


dp = px * 160 / dpi

-------------------------------------------------------

- 이미지를 화면에서 보여주기 위해 Image 컴포넌트를 사용한다.
- 실제 이미지 크기를 기반으로 dp단위의 크기로 변환된다.
  200px x 200px => 200dp x 200dp

<Image source={require('../assets/images/circle.png')} />
<Image source={{ uri: 'https://via.placeholder.com/150'}}

- 이런 경우 이미지의 style로 너비, 높이를 수정시 짤리게 된다.

-------------------------------------------------------

- 리사이징을 resizeMode props로 제어하자.

1. cover (기본값)
- 이미지의 가로, 세로 비율을 유지한 상태에서 리사이징
- 짤리는 영역이 발생가능

2. contain
- 비율율 유지한 채로 리사이징하나 짤리지 않음

3. stretch
- 뷰의 크기에 맞춰 이미지를 리사이징
- 가로세로 비율 변조 가능

4. repeat
- 뷰의 크기가 이미지보다 크면 이미지가 반복

5. center
- 이미지를 중앙에 둔다
- contain처럼 이미지가 짤리지 않고 전부 노출
- 이미지가 뷰보다 작다면 원본사이즈를 유지

-------------------------------------------------------

