-------------------------------------------------------

리액트

- 웹 앱의 UI를 개발하기 위한 js라이브러리

- 리액트 자체는 플랫폼에 구속되지 않는다 
  =>  웹의 경우 필요한 HTML, DOM에 대한 기능이 ReactDOM에 있어
      이를 활용한다.

-------------------------------------------------------

리액트 네이티브

- js와 React 라이브러리르 사용하여 
  네이티브 앱 개발할 수 있게 해주는 기술

- 개발한 앱은 iOS, android환경에서 구동 가능

- ReactDOM과 비슷한 포지션
  => 리액트 기술을 웹이아닌 환경에서 사용하게 해줌

- JS코드가 네이티브코드로 변환되는 것이아닌 결과물에 포함된
  JavascriptCore라는 엔진이 우리가 작성한 코드를 네이티브에서 실행

- 내장 컴포넌트가 플랫폼에 맞게 동일한 기능을 제공하게 한다
  
    Text => UIView(iOS) / TextView(aos)

- Native API를 JS에서 호출하게 해준다. (푸시, 클립보드, 진동)
  모든 API를 호출가능하지는 않다. 대신 해당 플랫폼의 코드를 js에서 호출하게 해줌
  (상황에 따라서 java, objective-c를 만져야 할 수도 있다.)

-------------------------------------------------------