-------------------------------------------------------

- 드로어 네비게이터
 좌측이나 우측에 사이드바를 만들고 싶을때 사용하는 내비게이터
 사이드바를 앱에서는 드로어라고 한다.

npm install @react-navigation/drawer react-native-gesture-handler react-native-reanimated
cd ios
pod install

-------------------------------------------------------

- Drawer 인스턴스를 생성하고 나면 스낵 내비게이터와 유사하다.

const Drawer = createDrawerNavigator();

- Navigator에 initialRouteName를 미설정한다면 제일 상단의
  Screen이 그려진다.

- backBehavior는 뒤로가기 동작방식을 결정한다.

1. initialRoute : 가장 첫번쨰 화면을 노출
2. order        : 스크린 순서에 따라 이전화면을 보여줌
3. history      : 현재 화면을 열기 직전에 봤던 화면을 보여줌
4. none         : 뒤로가기를 미수행


- navigation.openDrawer를 호출해 원하는 액션에 드로어를 연다.
- navigation.navigate로 화면 전환
- navigation.goBack으로 뒤로가기 수행

-------------------------------------------------------

- Screen의 options를 이용해 title을 지정가능

<Drawer.Screen
  name="Home"
  component={HomeScreen}
  options={{title: '홈'}}
/>

- Drawer.Navigator의 screenOptions를 props를 이용하여
  드로어의 스타일을 변경 가능

- 네비게이터 스택 내비게이션과 비슷하게 상단에 헤더가 노출된다.

-------------------------------------------------------

 <NavigationContainer>
      <Drawer.Navigator
        initialRouteName="Home"
        drawerPosition="left"
        backBehavior="history"
        screenOptions={{
          drawerActiveBackgroundColor: '#fb8c00',
          drawerActiveTintColor: 'white',
        }}>
        <Drawer.Screen
          name="Home"
          component={HomeScreen}
          options={{title: '홈'}}
        />
        <Drawer.Screen
          name="Setting"
          component={SettingScreen}
          options={{title: '설정'}}
        />
      </Drawer.Navigator>
    </NavigationContainer>

-------------------------------------------------------


